# auctions-demo

./: README.md  Specs.md  settings.gradle.kts
app/src/main/res/values/: StringResource.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/auctions/klaravik/: App.kt  MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/org/auctions/klaravik/navigation/: NavGraph.kt
composeApp/src/androidMain/kotlin/org/auctions/klaravik/screens/: AuctionScreen.kt
composeApp/src/androidMain/kotlin/org/auctions/klaravik/screens/detail/: CategoryDetailScreen.kt  ProductDetailScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/auctions/klaravik/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/: Package.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  KMPObservableViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Views/Auction/: AuctionScreen.swift  CategoryDetailView.swift  ProductDetailView.swift
iosApp/iosApp/Views/utils/: NumbersOnlyViewModifier.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/auctions/klaravik/: Platform.android.kt
shared/src/commonMain/kotlin/org/auctions/klaravik/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/auctions/klaravik/data/model/: CategoryItemDTO.kt  Image.kt  ProductItemDTO.kt
shared/src/commonMain/kotlin/org/auctions/klaravik/data/network/: ApiResult.kt  KlaravikApi.kt  KtorHttpClient.kt
shared/src/commonMain/kotlin/org/auctions/klaravik/data/repositories/: GetAuctionRepository.kt
shared/src/commonMain/kotlin/org/auctions/klaravik/data/repositoryImpl/: GetAuctionRepositoryImpl.kt
shared/src/commonMain/kotlin/org/auctions/klaravik/data/usecases/: BaseUseCase.kt  GetCategroriesUseCase.kt  GetHomeDataUseCase.kt  GetProductsUseCase.kt  PlaceBidUseCase.kt
shared/src/commonMain/kotlin/org/auctions/klaravik/data/usecases/factories/: AuctionUseCaseFactory.kt  BidUseCaseFactory.kt
shared/src/commonMain/kotlin/org/auctions/klaravik/di/: CommonModule.kt
shared/src/commonMain/kotlin/org/auctions/klaravik/view/data/: CategoryItem.kt  CategoryTreeResult.kt  ProductItem.kt
shared/src/commonMain/kotlin/org/auctions/klaravik/view/viewmodel/: AuctionsHomeViewModel.kt  BaseViewModel.kt  PlaceBidViewModel.kt
shared/src/commonTest/kotlin/org/auctions/klaravik/: SharedCommonTest.kt
shared/src/commonTest/kotlin/org/auctions/klaravik/data/: TestDataProvider.kt
shared/src/commonTest/kotlin/org/auctions/klaravik/data/network/: ApiResultTest.kt
shared/src/commonTest/kotlin/org/auctions/klaravik/data/repositories/: GetAuctionRepositoryTest.kt
shared/src/commonTest/kotlin/org/auctions/klaravik/data/usecases/: GetCategoriesUseCaseTest.kt  PlaceBidUseCaseTest.kt
shared/src/commonTest/kotlin/org/auctions/klaravik/view/viewmodel/: AuctionsHomeViewModelTest.kt
shared/src/iosMain/kotlin/org/auctions/klaravik/: Platform.ios.kt
shared/src/iosMain/kotlin/org/auctions/klaravik/data/local/di/: KoinDependencies.kt
